{
  "name": "privy-whatsapp-backend",
  "version": "1.0.0",
  "description": "",
  "keywords": [],
  "homepage": "https://github.com/stanfy79/privy-whatsapp-api#readme",
  "bugs": {
    "url": "https://github.com/stanfy79/privy-whatsapp-api/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/stanfy79/privy-whatsapp-api.git"
  },
  "license": "ISC",
  "author": "",
  "type": "module",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "test:wallet": "ts-node-esm tests/walletTest.ts",
    "dev": "tsx src/index.ts",
    "migrate:wallet": "tsx src/config/convert.ts"
  },
  "dependencies": {
    "@alchemy/aa-alchemy": "^3.19.0",
    "@circle-fin/developer-controlled-wallets": "^8.4.1",
    "@privy-io/node": "^0.1.0",
    "axios": "^1.12.2",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "ethers": "^6.15.0",
    "express": "^5.1.0",
    "firebase": "^12.3.0",
    "firebase-admin": "^13.6.0",
    "libphonenumber-js": "^1.12.18",
    "permissionless": "^0.2.57",
    "twilio": "^5.10.0",
    "uuid": "^13.0.0",
    "viem": "^2.37.8"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.3",
    "@types/node": "^24.5.2",
    "ts-node": "^10.9.2",
    "tsx": "^4.20.5",
    "typescript": "^5.9.2"
  }
}
